#bg-analytic {
    background-color: #fcfcfc;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 70px;
    z-index: -1; 
    padding: 20px; 
}

.text-analytics {
    color: var(--bs-red);
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.new-card,
.card {
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 5px 8px rgba(137, 1, 1, 0.479);
    margin: 0; 
    width: 100%; /* Ocupa a largura total do grid */
    height: 120px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease; /* Adiciona transição de cor */
}

.button-add {
    justify-content: center;
    align-items: center;
    background-color: var(--bs-red); 
    border: none !important;
    padding: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.card.disabled {
    background-color: #ebdede; 
    cursor: not-allowed;
}

.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.button-add {
    justify-content: center;
    align-items: center;
    background-color: var(--bs-red); 
    border: none !important;
    padding: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  

@media (max-width: 600px) {
    #cards-container {
        flex-direction: column; 
        align-items: center; /* Alinhe os cards ao centro verticalmente */
    }

}


